# github-action-maven-example-start

./: .gitignore  CODEOWNERS  Dockerfile  README.md  git hub action  pom.xml  pom.xml.versionsBackup  pwd  pwd.txt  qodana.yml
.github/workflow/: main.yml
.github/workflows/: Build.yml  Dockerfile  abc.yml  ansiblecall.yml  build.yml  cicd.yml  code_quality.yml  compliant-scan.yml  deploy  deploy.xml  deploy.yml  main.yml  master_javacase1sample.yml  master_samplejava0100.yml  maven-publish.yml  maven.yml  mavenbuild.yml  on-pr-dev.yml  on-pr-prd.yml  on-pr-qa.yml  on-pr-test.yml  on-pr.yml  on-push.yml  publish.yml  sonar-project.properties  test.yml  versioning.yml  workflow.yml
.github/workflows/config/: increment.sh  version.txt
.github/workflows/scripts/: increment-version.sh
ansible/: hello-world.yaml  hello-world.yml  inventory  update-jira.sh
ansible/files/: readme.txt
kubernetes/: argo-cd.yaml  deployment.yaml  ingress.yaml  service.yaml
mesh_comm/: README.md
mesh_comm/docs/javadoc/: App.html  DeepThought.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
mesh_comm/src/test/java/: TestDeepThought.java
src/: qodana.yml
src/main/java/: App.java  DeepThought.java  RedisJava.java  pwd.java
src/test/java/: TestDeepThought.java  TestRedisJava.java
